<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EntityDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EntityDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="EntityDataModel.User" />
    <EntitySet Name="Articles" EntityType="EntityDataModel.Article" />
    <EntitySet Name="Tags" EntityType="EntityDataModel.Tag" />
    <EntitySet Name="Comments" EntityType="EntityDataModel.Comment" />
    <EntitySet Name="Options" EntityType="EntityDataModel.Option" />
    <EntitySet Name="Credentails" EntityType="EntityDataModel.Credentail" />
    <EntitySet Name="Groups" EntityType="EntityDataModel.Group" />
    <AssociationSet Name="GroupGroup" Association="EntityDataModel.GroupGroup">
      <End Role="Children" EntitySet="Groups" />
      <End Role="Parent" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="UserGroup" Association="EntityDataModel.UserGroup">
      <End Role="User" EntitySet="Users" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="CredentailUser" Association="EntityDataModel.CredentailUser">
      <End Role="Credentail" EntitySet="Credentails" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="CredentailGroup" Association="EntityDataModel.CredentailGroup">
      <End Role="Credentail" EntitySet="Credentails" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="UserArticle" Association="EntityDataModel.UserArticle">
      <End Role="User" EntitySet="Users" />
      <End Role="Articles" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="ArticleTag" Association="EntityDataModel.ArticleTag">
      <End Role="Article" EntitySet="Articles" />
      <End Role="Tag" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="CommentArticle" Association="EntityDataModel.CommentArticle">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="UserComment" Association="EntityDataModel.UserComment">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="Reports" EntityType="EntityDataModel.Report" />
    <AssociationSet Name="ReportUser" Association="EntityDataModel.ReportUser">
      <End Role="Report" EntitySet="Reports" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ReportArticle" Association="EntityDataModel.ReportArticle">
      <End Role="Report" EntitySet="Reports" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="ReportComment" Association="EntityDataModel.ReportComment">
      <End Role="Report" EntitySet="Reports" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="OptionTypes" EntityType="EntityDataModel.OptionType" />
    <AssociationSet Name="OptionTypeOption" Association="EntityDataModel.OptionTypeOption">
      <End Role="OptionType" EntitySet="OptionTypes" />
      <End Role="Option" EntitySet="Options" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Mail" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="Slug" Nullable="false" />
    <Property Type="String" Name="ActivationKey" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="EntityDataModel.UserGroup" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="Credentails" Relationship="EntityDataModel.CredentailUser" FromRole="User" ToRole="Credentail" />
    <NavigationProperty Name="Articles" Relationship="EntityDataModel.UserArticle" FromRole="User" ToRole="Articles" />
    <Property Type="String" Name="CreatedAt" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="EntityDataModel.UserComment" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Reports" Relationship="EntityDataModel.ReportUser" FromRole="User" ToRole="Report" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="EntityDataModel.UserArticle" FromRole="Articles" ToRole="User" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="false" />
    <NavigationProperty Name="Tags" Relationship="EntityDataModel.ArticleTag" FromRole="Article" ToRole="Tag" />
    <Property Type="Boolean" Name="Published" Nullable="false" DefaultValue="False" />
    <Property Type="Boolean" Name="AllowComments" Nullable="false" DefaultValue="True" />
    <Property Type="Boolean" Name="Highlight" Nullable="false" DefaultValue="False" />
    <Property Type="Int32" Name="CommentsCount" Nullable="false" DefaultValue="0" />
    <Property Type="String" Name="Slug" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="EntityDataModel.CommentArticle" FromRole="Article" ToRole="Comment" />
    <NavigationProperty Name="Report" Relationship="EntityDataModel.ReportArticle" FromRole="Article" ToRole="Report" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Articles" Relationship="EntityDataModel.ArticleTag" FromRole="Tag" ToRole="Article" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Slug" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Article" Relationship="EntityDataModel.CommentArticle" FromRole="Comment" ToRole="Article" />
    <NavigationProperty Name="User" Relationship="EntityDataModel.UserComment" FromRole="Comment" ToRole="User" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" />
    <Property Type="String" Name="Content" Nullable="false" />
    <Property Type="Boolean" Name="Published" Nullable="false" DefaultValue="True" />
    <NavigationProperty Name="Report" Relationship="EntityDataModel.ReportComment" FromRole="Comment" ToRole="Report" />
  </EntityType>
  <EntityType Name="Option">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="OptionType" Relationship="EntityDataModel.OptionTypeOption" FromRole="Option" ToRole="OptionType" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Fullname" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="String" Name="String" Nullable="false" DefaultValue="" />
    <Property Type="Int32" Name="Integer" Nullable="false" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" />
    <Property Type="Boolean" Name="Boolean" Nullable="false" />
    <Property Type="Decimal" Name="Decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="Credentail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Description" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="EntityDataModel.CredentailUser" FromRole="Credentail" ToRole="User" />
    <NavigationProperty Name="Groups" Relationship="EntityDataModel.CredentailGroup" FromRole="Credentail" ToRole="Group" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Children" Relationship="EntityDataModel.GroupGroup" FromRole="Children" ToRole="Parent" />
    <NavigationProperty Name="Parent" Relationship="EntityDataModel.GroupGroup" FromRole="Parent" ToRole="Children" />
    <NavigationProperty Name="Users" Relationship="EntityDataModel.UserGroup" FromRole="Group" ToRole="User" />
    <NavigationProperty Name="Credentails" Relationship="EntityDataModel.CredentailGroup" FromRole="Group" ToRole="Credentail" />
  </EntityType>
  <Association Name="GroupGroup">
    <End Type="EntityDataModel.Group" Role="Children" Multiplicity="1" />
    <End Type="EntityDataModel.Group" Role="Parent" Multiplicity="*" />
  </Association>
  <Association Name="UserGroup">
    <End Type="EntityDataModel.User" Role="User" Multiplicity="*" />
    <End Type="EntityDataModel.Group" Role="Group" Multiplicity="1" />
  </Association>
  <Association Name="CredentailUser">
    <End Type="EntityDataModel.Credentail" Role="Credentail" Multiplicity="*" />
    <End Type="EntityDataModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="CredentailGroup">
    <End Type="EntityDataModel.Credentail" Role="Credentail" Multiplicity="*" />
    <End Type="EntityDataModel.Group" Role="Group" Multiplicity="*" />
  </Association>
  <Association Name="UserArticle">
    <End Type="EntityDataModel.User" Role="User" Multiplicity="1" />
    <End Type="EntityDataModel.Article" Role="Articles" Multiplicity="*" />
  </Association>
  <Association Name="ArticleTag">
    <End Type="EntityDataModel.Article" Role="Article" Multiplicity="*" />
    <End Type="EntityDataModel.Tag" Role="Tag" Multiplicity="*" />
  </Association>
  <Association Name="CommentArticle">
    <End Type="EntityDataModel.Comment" Role="Comment" Multiplicity="*" />
    <End Type="EntityDataModel.Article" Role="Article" Multiplicity="1" />
  </Association>
  <Association Name="UserComment">
    <End Type="EntityDataModel.User" Role="User" Multiplicity="1" />
    <End Type="EntityDataModel.Comment" Role="Comment" Multiplicity="*" />
  </Association>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="false" />
    <Property Type="Boolean" Name="Solved" Nullable="false" DefaultValue="False" />
    <NavigationProperty Name="User" Relationship="EntityDataModel.ReportUser" FromRole="Report" ToRole="User" />
    <NavigationProperty Name="Article" Relationship="EntityDataModel.ReportArticle" FromRole="Report" ToRole="Article" />
    <NavigationProperty Name="Comment" Relationship="EntityDataModel.ReportComment" FromRole="Report" ToRole="Comment" />
  </EntityType>
  <Association Name="ReportUser">
    <End Type="EntityDataModel.Report" Role="Report" Multiplicity="*" />
    <End Type="EntityDataModel.User" Role="User" Multiplicity="1" />
  </Association>
  <Association Name="ReportArticle">
    <End Type="EntityDataModel.Report" Role="Report" Multiplicity="1" />
    <End Type="EntityDataModel.Article" Role="Article" Multiplicity="0..1" />
  </Association>
  <Association Name="ReportComment">
    <End Type="EntityDataModel.Report" Role="Report" Multiplicity="1" />
    <End Type="EntityDataModel.Comment" Role="Comment" Multiplicity="0..1" />
  </Association>
  <EntityType Name="OptionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <NavigationProperty Name="Options" Relationship="EntityDataModel.OptionTypeOption" FromRole="OptionType" ToRole="Option" />
  </EntityType>
  <Association Name="OptionTypeOption">
    <End Type="EntityDataModel.OptionType" Role="OptionType" Multiplicity="1" />
    <End Type="EntityDataModel.Option" Role="Option" Multiplicity="*" />
  </Association>
</Schema>